<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post.AddPost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/addpost_image"
            android:layout_margin="8dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/addpost_upload_image"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="사진 업로드" />
            <Button
                android:id="@+id/addpost_upload_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="글 업로드" />
        </LinearLayout>
        <EditText
            android:id="@+id/addpost_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Title"
            android:background="@drawable/textbox_border"/>
        <EditText
            android:id="@+id/addpost_description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:hint="Description"
            android:background="@drawable/textbox_border"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>