<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_layout">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/feed_timeline_profile_image"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="7.5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:id="@+id/feed_timeline_profile_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:fontFamily="@font/cookierun_regular" />
    </LinearLayout>
    <ImageView
        android:background="@drawable/square_background_border_top_bottom_light_gray"
        android:id="@+id/feed_timeline_imageview_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="250dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/feed_timeline_favorite_imageview"
            android:src="@drawable/ic_favorite_border"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/feed_timeline_comment_imageview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_chat_black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/feed_timeline_favoritecounter_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="like 0"
            android:fontFamily="@font/cookierun_bold" />

        <TextView
            android:id="@+id/feed_timeline_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:fontFamily="@font/cookierun_regular" />
    </LinearLayout>
</LinearLayout>